# Flickr-Gallery

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ginzo/flirckrgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginzo/flirckrgallery/: DependencyInjectorManager.kt  FlickrGalleryApp.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ginzo/flirckrgallery/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ginzo/flirckrgallery/main/adapter/: PhotoListAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/ginzo/flirckrgallery/main/di/: MainFactory.kt  MainFactoryImpl.kt  MainFactoryProvider.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ginzo/flirckrgallery/: ExampleUnitTest.kt
buildSrc/src/main/java/com/ginzo/flickrgallery/: Libs.kt
data/: build.gradle
data/src/androidTest/java/entities/: PhotoEntityTest.kt  PhotoPageEntityTest.kt
data/src/androidTest/resources/json/: photo.json  photo_page.json
data/src/main/: AndroidManifest.xml
data/src/main/java/api/: FlickrApiRest.kt
data/src/main/java/di/: DataFactory.kt  DataFactoryImpl.kt
data/src/main/java/entities/: PhotoEntity.kt  PhotoPageEntity.kt
data/src/main/java/repositories/: FlickrApiRepository.kt  FlickrDataRepository.kt
data/src/test/java/entities/: PhotoEntityTest.kt  PhotoPageEntityTest.kt
data/src/test/java/repositories/: FlickrApiRepositoryTest.kt  FlickrDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/di/: DomainFactory.kt  DomainFactoryImpl.kt
domain/src/main/java/entities/: DomainFactory.kt  DomainFactoryImpl.kt  Photo.kt  PhotoPage.kt
domain/src/main/java/repositories/: FlickrRepository.kt
domain/src/main/java/usecases/: GetImageFromUrlUseCase.kt  SearchPhotosUseCase.kt
domain/src/test/java/usecases/: GetImageFromUrlUseCaseTest.kt  SearchPhotosUseCaseTest.kt
gradle/: android-build.gradle
gradle/wrapper/: gradle-wrapper.properties
