import com.ginzo.flickrgallery.Libs

apply from: "$rootProject.projectDir/gradle/android-build.gradle"

dependencies {
    implementation Libs.coreKtx

    testImplementation Libs.junit
    testImplementation Libs.mockito.core
    testImplementation Libs.mockito.inline
    testImplementation Libs.kotlin.coroutines.test
}
