import com.ginzo.flickrgallery.Conf
import com.ginzo.flickrgallery.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Conf.compileSdkVersion

    defaultConfig {
        applicationId "com.ginzo.flirckrgallery"
        minSdkVersion Conf.minSdkVersion
        targetSdkVersion Conf.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')

    implementation Libs.kotlin.stdlib
    implementation Libs.kotlin.coroutines.core
    implementation Libs.kotlin.coroutines.android

    implementation Libs.androidx.appCompat
    implementation Libs.androidx.lifecycle
    implementation Libs.androidx.recyclerview

    implementation Libs.coreKtx

    implementation Libs.constrainLayout

    implementation Libs.material

    testImplementation Libs.junit
    testImplementation Libs.mockito
    testImplementation Libs.kotlin.coroutines.test
}
