import com.ginzo.flickrgallery.Libs

apply from: "$rootProject.projectDir/gradle/android-build.gradle"

dependencies {
    implementation project(':domain')

    implementation Libs.coreKtx

    implementation Libs.kotlin.coroutines.core
    implementation Libs.kotlin.coroutines.android

    testImplementation Libs.junit
    testImplementation Libs.mockito.core
    testImplementation Libs.mockito.inline
    testImplementation Libs.kotlin.coroutines.test

    androidTestImplementation Libs.androidx.test.core
    androidTestImplementation Libs.androidx.test.espresso.core
    androidTestImplementation Libs.androidx.test.espresso.contrib
}
